% Chapter 1

\chapter{Introduction} % Write in your own chapter title
%\label{fig:INTRODUCTION}
%\lhead{CHAPTER 1. \emph{INTRODUCTION}} % Write in your own chapter title to set the page header
The primary aim of computer science is invention of new data structures and algorithms. Those data structures and algorithms could significantly help us to solve unsolved problems or give much better solutions for the already solved problems. Binary Decision Diagram is a data structure used to representing Boolean functions, that is functions that take Booleans values as inputs and produce Boolean values as output. BDDs were traditionally used for hardware verification and model checking, but have since spread to other areas. BDDs is one of the most cited papers in computer science. The strength of BDDs is that they can represent data with high levels of redundancy in compact manner.

\section{Boolean Functions}
A Boolean function $f$ of $n$ arguments is a function from $\{0,1\}^n$ to $\{0,1\}$. A simple example could be $f(x,y)=(x\cdot y)+(\bar{x}\cdot \bar{y})$. {\bf Truth tables} and {\bf Propositional formulas} are two different representations of boolean functions. In propositional formulas $\land$ denotes $\cdot$, $\lor$ denotes $+$, $\lnot$ denotes $\bar{}$ and $\top$ and $\bot$ represent $1$ and $0$, respectively.

A Boolean function can be represented as a {\bf binary decision tree}. These are trees whose non-terminal nodes are labelled with boolean variables $x,y,z\cdots$, and whose terminal nodes are labelled by $0$ or $1$.
\section{Binary Decision Tree}
Suppose $f$ is a Boolean function over $n$ variables $x_1,\cdots,x_n$. In order to construct the Boolean decision tree for $f$, at the root node we test one of the variables, say $x_1$ and have two subtrees, one for the case where $x_1=0$ and another for $x_1=1$. We continue testing for remaining variables in sequnce until we exhaust all of them. At the leaves we have either $0$ or $1$, which is the output of the function $f$ on the inputs for $x_1\cdots x_n$, that constitute the path from the root to the leaf. Clearly, Binary decision tree and truth tables are analogous representations for Boolean functions. For every row in the truth table of a Boolean function $f(x_1,\cdots,x_n)$, we have a path in the corresponding Boolean tree from the root to one of the leaves and vice versa. Therefore, every path in the tree is of length $n$ and there are $2^n$ such paths. Also there are $2^n$ terminal nodes labelled $0$ or $1$ for $2^n$ combinations of $(x_1,\cdots,x_n)$. 

Let $F$ be a Boolean function over three variables $x,y$ and $z$ defined as $F=\bar{x}yz+\bar{x}y\bar{z}+xy\bar{z}+x\bar{y}\bar{z}$. The truth table for $F$ is given in the table \ref{table:TT}. The corresponding Boolean decision tree is given in the figure \ref{fig:BDT}.
\begin{table}
\begin{center}
\begin{tabular}{ |l | c | r || r| }
  \hline                       
  0 & 0 & 0 & 0 \\
  0 & 0 & 1 & 0 \\
  0 & 1 & 0 & 1 \\
  0 & 1 & 1 & 1 \\
  1 & 0 & 0 & 1 \\
  0 & 0 & 1 & 0 \\
  0 & 1 & 0 & 1 \\
  0 & 1 & 1 & 0 \\
  \hline  

\end{tabular}
\end{center}
\caption{\label{table:TT}Truth Table for $F=\bar{x}yz+\bar{x}y\bar{z}+xy\bar{z}+x\bar{y}\bar{z}$}
\end{table}
\begin{figure}[hbt] 
\centering
\includegraphics[scale=.85]{./figures/bdt1}
\caption{\label{fig:BDT}Binary Decision Tree for $F=\bar{x}yz+\bar{x}y\bar{z}+xy\bar{z}+x\bar{y}\bar{z}$}
\end{figure}

In the figure \ref{fig:BDT}, a dotted line from a node represents edge to a low child (an assignment of $0$ to the variable in the node), while a solid line represents edge to a high child (an assignment of $1$ to the variable in the node). If the value of the variable in current node is $1$ then follow the solid line otherwise follow the dashed line. The truth value of the formula for a particular assignment is given by the value of the leaf that is reached via the assignment.

\begin{dfn} Let T be a finite binary decision tree. Then T determines a unique Boolean function of the variables in non-terminal nodes, in the following way. Given an assignment of 0s and 1s to the  boolean variables occurring in T, we start at the root of T and take the dashed line whenever the value of the variable at the current node is 0; otherwise, we travel along the solid line. The function value is the value of the terminal node we reach.
\end{dfn}

For example, the  figure \ref{fig:BDD} represents a Boolean  function $f(x, y, z)$. To find $f(0, 1, 0)$, start at the root of the tree. The value of $x$ is $0$, follow the dashed line out of the node labeled $x$ and arrive at the leftmost node labeled $y$. Since the value of $y$ is $1$, follow the solid line out of that $y$-node and arrive at the rightmost node labeled $z$. The value of $z$ is $0$, follow the dashed line and arrive at leftmost terminal node labeled $0$. Thus, $f(0, 1, 0)$ equals $1$.
In computing $f(0, 0, 0)$, we similarly travel down the tree, but now following two dashed lines to obtain $0$ as a result.

Binary decision trees are quite close to the representation of boolean functions
as truth tables as far as their sizes are concerned. If the root of a binary
decision tree is an $x$-node then it has two subtrees (one for the value of $x$
being $0$ and another one for $x$ having value $1$). So if $f$ depends on $n$ boolean
variables, the corresponding binary decision tree will have at least $2^{n+1}-1$
nodes. Since $f'$s truth table has $2^n$ lines, decision trees as such are not a more compact representation of
boolean functions. However, binary decision trees often contain some redundancy.
This redundancy may be removed by transforming decision trees into decision diagrams.
