% Chapter 3

\chapter{Binary Decision diagrams} % Write in your own chapter title
%
Binary decision diagrams (\ac{BDD}) are another way of representing boolean functions. The BDD for the Boolean function $F$ defined as a truth table in figure \ref{fig:TT} and Boolean decision tree in figure \ref{fig:BDT} is given in figure \ref{fig:BDD}. It turns out to be simply the  labelled directed acyclic graph obtained from a Boolean decision tree by merging terminals.
%
\begin{figure}[hbt] 
\begin{center}
\includegraphics[scale=.40]{./figures/bddig}
\caption{\label{fig:BDD}Binary Decision Diagram}
\end{center}
\end{figure}

A second optimization we can do is to remove unnecessary decision points
in the tree and the third optimization is to allow subBDDs to be shared. A subBDD is the part of BDD occurring below a given node. 
Consider the BDD in the figure \ref{fig:subBDD} which has duplicated subBDDs. The two inner $y$-nodes of this BDD perform the same role, because the subBDDs below them have the same structure. Therefore, one of them could be removed, resulting in the BDD in the figure \ref{fig:subBDDs1}. Indeed, the left-most $y$-node could also be merged with the middle one, then the $x$-node above both of them would become redundant. Removing it would result in the BDD in figure \ref{fig:subBDD1}.
\begin{figure}[hbt] 
\begin{center} 
\includegraphics[scale=.40]{./figures/BDD1}
\caption{\label{fig:subBDD}A BDD with duplicated subBDDs.}
\end{center}
\end{figure}


%
\begin{figure}[hbt] 
\begin{center}
\includegraphics[scale=.40]{./figures/subBDD}
\caption{\label{fig:subBDDs1}After removal of duplicate $y$-node}
\end{center}
\end{figure}

\begin{figure}[hbt] 
\begin{center}
\includegraphics[scale=.40]{./figures/BDD2}
\caption{\label{fig:subBDD1}After removal of redundant $x$-decision point.}
\end{center}
\end{figure}

Thus, we see that there are three different ways of reducing a BDD to a more compact form:
\begin{enumerate}
\item[ C1.] {\bf Removal of duplicate terminals :} If a BDD contains more than one terminal $0$-node, then it redirect all edges which point to same a $0$-node just one of them. Proceed in the same way with terminal nodes labelled
with $1$.
\item[ C2.] {\bf Removal of redundant tests :} If both outgoing edges of a node $n$ point to the same node $m$, then eliminate that node $n$, sending all its incoming edges to $m$.

\item[C3.] {\bf Removal of duplicate non-terminals :}
If two distinct nodes $n$ and $m$ in the BDD are the roots of structurally identical subBDDs, then eliminate one of them, say $m$, and redirect all its incoming edges to the other one.
\end{enumerate}
%
In order to define BDDs precisely, we need a few auxiliary notions.
\begin{definition} A directed graph is a set $G$ and a binary relation $\to$ on $G$: $\to \subseteq G \times G$. A cycle in a directed graph is a finite path in that graph that begins and ends at the same node, i.e. a path of the form $v_1 \to v_2 \to \cdots \to v_n \to v_1$. A directed acyclic graph (DAG) is a directed graph that does not have any cycles. A node of a DAG is initial if there are no edges pointing to
that node. A node is called terminal if there are no edges out of that node.
\end{definition}
%
Note that the optimizations $C1$-$C3$ preserve the property of being a DAG and fully reduced BDDs have precisely two terminal nodes.
We now formally define BDDs as certain kinds of DAGs :
%
\begin{definition}
A binary decision diagram (BDD) is a finite DAG with a unique initial node, where all terminal nodes are labelled with $0$ or $1$ and all non-terminal nodes are labelled with a boolean variable. Each non-terminal node has exactly two edges from that node to others: one labelled $0$ and one labelled $1$  i.e., dashed line and solid line respectively.
\end{definition}
%
A BDD is said to be reduced if none of the optimizations $C1-C3$  can be applied (that is, no more reductions are possible).

The definition of a BDD does not prohibit that a boolean variable occur
more than once on a path in the DAG. For example, consider the BDD in
figure \ref{fig:BDDD}. However, Such a representation is wasteful. The solid link from the leftmost
$x$ to the $1$-terminal is never taken, because one can only
get to that $x$-node when $x$ has value $0$.

\begin{figure}[hbt] 
\begin{center}
\includegraphics[scale=.40]{./figures/bddig1}
\caption{\label{fig:BDDD}A BDD where some boolean variables occur more than
once on an evaluation path.}
\end{center}
\end{figure}

Now, let us consider how to check satisfiability and perform the boolean operations on boolean function represented as BDDs. A BDD represents a satisfiable function if $1$-terminal node is reachable from the root along a {\it consistent} path in a BDD which represents it. A consistent path is one which, for every variable, has only dashed lines or only solid lines leaving nodes labelled by that variables. Checking validity is similar, but we check that no $0$-terminal is reachable by a consistent path.

The operations $\cdot$ and $+$ can be easily performed on the component BDDs. Let $B_f$ and $B_g$ be BDDs representing boolean functions $f$ and $g$. Then, the BDD representing $f\dot g$ can be obtained by taking BDD $B_f$ and replacing its $1$-terminal by the BDD $B_g$. Similarly, a BDD for $f+g$ is obtained by replacing $0$-terminal of BDD $B_f$ by BDD $B_g$. The complementation operation is also possible: the BDD for $\bar{f}$ can be obtained by labelling $1$-terminal in BDD $B_f$ by $0$ and $0$-terminal by $1$.

\section{Ordered Binary Decision Diagram}

A BDD $B$ is called {\bf ordered} if different variables appear
in the same order on all paths from the root of $B$ to any of the leaves. Formally, we define ordered BDDs as follows:%or an OBDD is a
%directed acyclic graph (DAG) where each node is labeled by
%a proposition letter from root, except for nodes that are
%labeled by $0$ and $1$. From every node labeled by a proposition
%letter, there are two outgoing edges, labeled 'left' and 'right',
%to nodes labeled by $0$ or $1$, or a proposition letter strictly
%higher in the ordering $>$ . The nodes labeled by $0$ and $1$ do not have outgoing edges as in figure \ref{fig:BDD}. The OBDDs of figure \ref{fig:BDD} have the ordering $[x, y, z]$ and so does any list having $x$, $y$ and $z$  it in order.

%Ordered Binary Decision Diagrams (OBDDs in short) have been shown as a powerful paradigm in handling Boolean functions and have been applied to many fields such as VLSI, CSD, AI, combinatorics, ect. This is because OBDDs can represent many Boolean functions in very compact manner by an appropriate ordering of logical variables for the functions. Where each variable is evaluated at most once on each path (read-once property), the ordered in which the variable are evaluated does not depend on the input and the size of OBDDs depends on the order of the input. By applying reduction algorithm, OBDDs can be transformed into a canonical form called reduced OBDDs.

%BDDs with multiple occurrences of a boolean variable along a path seem rather inefficient. Moreover, there seems no easy way to test for equivalence of BDDs.
%So it can improve matters by imposing an ordering on the variables occurring
%along any path and then adhere to that same ordering for all the BDDs.

\begin{definition} Let $[x_1, . . . , x_n]$ be an ordered list of variables without duplications and let $B$ be a BDD all of whose variables occur somewhere in the list. We say that $B$ has the ordering $[x_1, . . . , x_n]$ if all variable labels of $B$ occur in that list and, for every occurrence of $x_i$ followed by $x_j$ along any path in $B$, then $i<j$.
\end{definition}

The BDD of Figure \ref{fig:BDDD} is not ordered. because, consider the
path taken if the values of $x$ and $y$ are $0$. We begin with the root, an $x$-node,
and reach a $y$-node and then an $x$-node again. Thus, no matter what
list arrangement (remembering that no double occurrences are
allowed), this path violates the ordering condition.

\begin{figure}[h] 
\begin{center}
{\centering {\includegraphics[width=2in,height=3in] {./figures/BDD3.png}}}
\caption{\label{fig:BDD1}A BDD which does not have an ordering of variables.}
\end{center}
\end{figure}

Another example of a BDD that is not ordered can be seen in figure \ref{fig:BDD1}. In that case, we cannot
find an order since the path for $(x, y, z) => (0, 0, 0)$ - meaning that $x$, $y$ and $z$
are assigned $0$ - shows that $y$ needs to occur before $x$ in such a list, whereas
the path for $(x, y, z) => (1, 1, 1)$ demands that $x$ be before $y$. It follows from the definition of OBDDs that one cannot have multiple
occurrences of any variable along a path.

\subsection{Reduced Ordered Binary Decision Diagram}

Reduced ordered decision diagrams (ROBDDs) are based on a fixed ordering
of the variables and have the additional property of being reduced. An OBDD is called {\bf reduced} if the following conditions are satisfied:
\begin{enumerate}
\item For no node does its left and right edge go to the same
node. It is straightforward to see that a node with such a
property can be removed. We call this the {\bf eliminate}
operation.

\item There are no two nodes with the same label of which
the left edges go to the same node, and the right edges go to
the same node. If this is the case these nodes can be taken
together, which we call the {\bf merge} operation.
\end{enumerate}
\begin{figure}[h] 
\begin{center}
{\centering {\includegraphics[width=2.5in,height=4in] {./figures/robdd.png}}}
\caption{\label{fig:ROBDD}ROBDD for $ F = \bar{x}y+x\bar{z} $}
\end{center}
\end{figure}

%The advantage of an ROBDD is that it is canonical (unique) for a particular functionality. This property makes it useful in functional equivalence checking and other operations like functional technology mapping. A path from the root node to the $1$-terminal represents a (possibly partial) variable assignment for which the represented Boolean function is true otherwise false.


When operations are performed on two OBDDs,  we usually require that they have {\bf compatible variable ordering}. The orderings of $B_1$ and $B_2$ are said to be {\bf compatible} if there are no variables $x$ and $y$ such that $x$ comes before $y$ in the ordering of $B_1$ and $y$ comes before $x$ in the ordering of $B_2$. This commitment to an ordering gives us a unique representation of boolean functions as OBDDs.
%
\begin{theorem}
 The reduced OBDD representing a given function $f$ is unique. That is to say, let $B$ and $B'$ be two reduced OBDDs with compatible variable orderings. If $B$ and $B'$ represent the same boolean function, then they have identical structure.
\end{theorem}
%
In other words, with OBDDs we can not get a situation in which two distinct reduced BDDs represent the same function, provided that the orderings are compatible. It follows that checking equivalence of OBDDs  is immediate. Checking whether two OBDDs (having compatible orderings) represent the same function is simply a matter of checking whether they have the same structure.

A useful consequence of the theorem above is that, if we apply the reductions $C_1$ and $C_3$ to an OBDD until no further reductions are possible, then the result is always the same reduced OBDD. The order in which we applied reductions does not matter. OBDDs have canonical form, namely their unique reduced OBDD. Most other representations (conjunctive normal forms, etc.) do not have canonical forms. 

The algorithms for $\cdot$ and $+$ for BDDs, which we informally described in previous section, may not work for OBDDs as they may introduce multiple occurrences of the same variable on a path. We need to have more sophisticated algorithms for these operations on OBDDs, which exploit the compatible ordering of variables in paths. We study these algorithms later in this report.

OBDDs allow compact representations of certain classes of boolean functions
which only have exponential representations in other systems, such as
truth tables and conjunctive normal forms. As an example consider the {\bf even
parity function} $f_{even}(x_1, x_2, . . . , x_n)$ which is defined to be $1$ if there is an
even number of variables $x_i$ with value $1$; otherwise, it is defined to be $0$.
Its representation as an OBDD requires only $2n + 1$ nodes. Its OBDD for
$n=4$ and the ordering $[x_1, x_2, x_3, x_4]$ can be found in figure \ref{fig:EVENBDD}.

\begin{figure}[h] 
\begin{center}
{\centering {\includegraphics[width=3.5in,height=4.5in] {./figures/paritybdd.png}}}
\caption{\label{fig:EVENBDD}An OBDD for the even parity function for four bits.}
\end{center}
\end{figure}

\subsection{The Impact of the Chosen Variable Ordering}
The size of the OBDD representing the parity functions is independent of the chosen variable ordering.
This is because the parity functions are themselves independent of
the order of variables: swapping the values of any two variables does not
change the value of the function; such functions are called {\bf symmetric}.

However, in general the chosen variable ordering makes a significant difference to the size of the OBDD representing a given function. consider the boolean function $(x_1 + x_2) \cdot (x_3 + x_4) \cdots (x_{2n-1} +x_{2n})$, it corresponds to a propositional formula in conjunctive normal form. If we choose the 'natural' ordering $[x_1, x_2, x_3, x_4, \cdots]$ represent this function as an OBDD with $2n + 2$ nodes. Figure \ref{fig:OBDD1} shows the resulting OBDD for $n = 3$. Unfortunately, if we choose instead the ordering $[x_1, x_3, \cdots, x_{2n-1}, x_2, x_4,\cdots,x_{2n}]$ the resulting OBDD requires $2^{n+1}$ nodes, the OBDD for $n = 3$ can be seen in figure \ref{fig:OBDD2}.
%
\begin{figure}[h] 
\begin{center}
{\centering {\includegraphics[width=2in,height=3.5in] {./figures/OBDD1.png}}}
\caption{\label{fig:OBDD1}The OBDD for$(x_1 + x_2)\cdot(x_3 + x_4)\cdot(x_5 + x_6)$ with variable ordering $[x_1, x_2, x_3, x_4, x_5, x_6]$.}
\end{center}
\end{figure}
%
\begin{figure}[h] 
\begin{center}
{\centering {\includegraphics[width=2in,height=3.5in] {./figures/OBDD2.png}}}
\caption{\label{fig:OBDD2}The OBDD for$(x_1 + x_2)\cdot(x_3 + x_4)\cdot(x_5 + x_6)$ with variable ordering $[x_1, x_3, x_5, x_2, x_4, x_6]$.}
\end{center}
\end{figure}
%

Although finding the optimal ordering is itself a computationally expensive problem, there are good heuristics which usually produce a good ordering.


