% Chapter 7

\chapter{CONCLUSION} % Write in your own chapter title
\label{Chapter7}
\lhead{Chapter 7. \emph{Conclusion}} % Write in your own chapter title to set the page header

\section{Contributions}
In conclusion, this work deals with two approaches towards enhancing the performance of multicore systems and filesystems by exploiting reconfigurability.

