% Chapter 2

\chapter{Literature Survey} % Write in your own chapter title

Sheldon B. Akers in his seminal paper \cite{Akers78} describes a method for defining, analyzing, testing, and implementing large digital functions by means of a binary decision diagram. This diagram provides a complete, concise, ``implementation-free'' description of the digital functions involved. Methods are described for deriving these diagrams and examples are given for a number of basic combinational and sequential devices. Techniques are then outlined for using the diagrams to analyze the functions involved, for test generation, and for obtaining various implementations. Finally, methods are described for introducing inversion and for directly "interconnecting" diagrams to define still larger functions.

The general idea is to define a digital function in terms of a "diagram" which tells the user how to determine the output value of the function by examining the values of the inputs. We shall begin by describing these diagrams and described for directly "interconnecting" diagrams to define larger digital functions.

Randal E. Bryant \cite{Bryant92} present a new class of algorithms for manipulating Boolean functions represented as directed acyclic graphs. This representation resembles the binary decision diagram notation popularized by Akers \cite{Akers78}. with further restrictions on the ordering of decision variables in the vertices. These restrictions enable the development of algorithms for manipulating the representations in a more efficient manner.

Boolean Algebra forms a cornerstone of computer science and digital system design. Many problems in digital logic design and testing, artificial intelligence, and combinatorics can be expressed as a sequence of operations on Boolean functions. Such applications would benefit from efficient algorithms for representing and manipulating Boolean functions symbolically. Unfortunately, many of the tasks one would like to perform with Boolean functions, such as testing whether there exists any assignment of input variables such that a given Boolean expression evaluates to 1 (satisfiability), or two Boolean expressions denote the same function (equivalence) require solutions to NP-Complete or coNP-Complete problems \cite{2}. Consequently, all known approaches to performing these operations require, in the worst case, an amount of computer time that grows exponentially with the size of the problem. This makes it difficult to compare the relative efficiencies of different approaches to representing and manipulating Boolean functions.

%At the start of processing must choose some ordering of the system inputs as arguments to all of the functions to be represented. For some functions, the size of the graph representing the function is highly sensitive to this ordering. The problem of computing an ordering that minimizes the size of the graph is itself a coNP-Complete problem.

%In this section an algorithms to perform basic operations on Boolean functions represented as function graphs are Reduce, Apply, Restrict, Compose, Satisfy-one, Satisfy-all, Satisfy-count. These few basic operations can be combined to perform a wide variety of operations on Boolean functions. most of the algorithms have time complexity proportional to the size of the graphs being manipulated. Hence, as long as the functions of interest can be represented by reasonably small graphs, our algorithms are quite efficient.
%\begin{enumerate}
%\item {Reduction :}
%The reduction algorithm transforms an arbitrary function graph into a reduced graph denoting the same function. Proceeding from the terminal vertices up to the root, a unique integer identifier is assigned to each unique sub graph root. That is, for each vertex v it assigns a label id(v) such that for any two vertices u and v, id(u) = id(v) if and only if fu=fv. Given this labelling, the algorithm constructs a graph with one vertex for each unique label.
%\end{enumerate}

Richard L. Rudell et. al., \cite{1} describe a package for manipulating Boolean functions based on the reduced, ordered binary decision diagram (ROBDD) representation. The package is based on an efficient implementation of the if-then-else (ITE) operator. A hash table is used to maintain a strong canonical form in the ROBDD, and memory use is improved by merging the hash table and the ROBDD into a hybrid data structure. A memory function for the recursive ITE algorithm is implemented using a hash-based cache to decrease memory use.

The efficient representation and manipulation of Boolean functions is important for many algorithms in a wide variety of applications. In particular, many problems in computer-aided design for digital circuits (CAD) can be expressed as a sequence of operations performed over a set of Boolean functions.

Hence, it is desirable to develop a general-purpose software package for manipulating Boolean functions which allows variables to be created, and allows standard Boolean operations such as AND, OR, and NOT to be performed on functions. The package should also allow a function to be tested for tautology.

A binary decision diagram (BDD) is a directed acyclic graph (DAG). The graph has two sink nodes labeled $0$ and $1$ representing the Boolean functions $0$ and $1$. Each non-sink node is labeled with a Boolean variable $v$ and has two out-edges labeled $1$ (for then) and $0$ (or else). Each non-sink node represents the Boolean function corresponding to its $1$ edge if $v = 1$, or the Boolean function corresponding to its $0$ edge if $v = 0$.
An ordered binary decision diagram (OBDD) is a BDD with the constraint that the input variables are ordered and every source to sink path in the OBDD visits the input variables in ascending order.

A hash table associates a value with a key. A hash function applied to the key selects which of $N$ linked lists the (key, value) pair is stored. The load factor of a hash table is defined as $cx = n/N$, where $n$ is the number of keys stored in the table. A memory function for the function $F$ is a table of values $(z, F(r))$ that the function has already computed. If $F$ is called with argument $2$ again, $F(z)$ is returned without any computation.
\begin{enumerate}
\item {\bf ITE Operator:} The If-Then-Else or ITE operator forms the core of the package.
ITE is a Boolean function defined for three inputs $F, G, H$ which computes: If $F$ then $G$ else $H$. This is equivalent to: 
\[ite(F,G,H)= F\cdot G+\overline{F}\cdot H.\]
It is well known that the ITE operation can be used to implement all two-variable Boolean operations. It is an efficient building block for many other operations on the ROBDD.

\item {\bf Unique Table:} A hash table imposes a strong canonical form on the nodes in the ROBDD, so that each node in the ROBDD represents a unique logic function. Hence, this hash table is called the unique-table.
\end{enumerate}
 




