% Chapter 5

\chapter{Conclusion and Future Work} % Write in your own chapter title
To conclude, we have discussed, in this report, the detailed design and related algorithms for a project to convert sequence of communicating automata (SCAs) to equivalent binary decision diagrams. SCAs \cite{Mee} are one of the automata models for distributed systems, inspired from communicating finite state machines (CFSMs)\cite{BZ}, similar to message passing automata (MPAs) \cite{HMKST05}. Binary decision diagrams (BDDs) are a kind of data structure used to succinctly represent large sets. BDDs are employed heavily by the model checking community.

As a part of our future work, we intend to write an implementation to check language emptiness of SCAs using BDDs. Furthermore, we would like to implement formula automaton algorithms which convert logical formulas directly to equivalent BDDs, instead of equivalent SCAs.

