\documentclass[a4paper, 14pt, oneside]{Thesis}
\usepackage{ulem}
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim} 
\usepackage{pslatex} %To set the font as Times New Roman
\usepackage{amsbsy} 
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{verbatim} 
\usepackage{epsfig,graphics}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{subfigure}
\usepackage{tikz}
%\usepackage{fancyhdr}
%\usepackage{lipsum}

%To have 1. instead of [1] in the bibliographic entry
\makeatletter
\renewcommand\@biblabel[1]{#1.}
\makeatother

% To remove hyphenation
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
%
%----To make sure the page numbers are in the top middle of each page.
\fancypagestyle{Thesis}{
\fancyhf{}
\fancyhead[C]{\thepage}
\%lfoot{\thepage}
\pagestyle{fancy}
}
%redefine the plain pagestyle
%\fancypagestyle{plain}{
%\fancyhf{}
%\fancyhead[C]{\thepage}
%}
%----------------------------------------------------------------------
%% ------------------------s----------------------------------------
\input{bmacros}
\begin{document}

\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering


%  Title Page

\title{BINARY DECISION DIAGRAMS FOR DISTRIBUTED AUTOMATA}
\authors  {{ JANANI G.  \hspace{0.4in} 312212421006\\ \vspace{0.1in}}
{ JANANI G.  \hspace{0.4in} 312212421006\\\vspace{0.1in}}
{ JANANI G.  \hspace{0.4in} 312212421006\\ } }
\addresses  {\\\Computer Science \& Engineering\\\Anna University}
\date       {\today}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers


\Declaration{ 
%
Certified that this project report titled \textbf{``BINARY DECISION DIAGRAM FOR DISTRIBUTED AUTOMATA''} is the \textit{bonafide} work of ``\textbf{Janani. G (312212421006)}, \textbf{Janani. G (312212421006)}, and \textbf{Janani. G (312212421006)}'' who carried out the project work under my supervision. 
  \newlength{\aulength} 
  \settowidth{\aulength}{SSN College of Engineering,}
  \newlength{\auclength} 
  \settowidth{\auclength}{(HEAD OF THE DEPARTMENT)}

\begin{flushleft}
  \parbox[t]{\auclength}{\textbf{Dr. Chitra Babu}\\
    \textbf{Head of the Department}\\    
    Professor,\\
    Department of CSE,\\
    SSN College of Engineering,\\
    Kalavakkam - 603 110}
  \hfill
  \parbox[t]{\aulength}{\textbf{Dr. S. Sheerazuddin}\\
    \textbf{Supervisor}\\
    Associate Professor,\\
    Department of CSE,\\
    SSN College of Engineering,\\
    Kalavakkam - 603 110}
\end{flushleft}
Place:\\
Date:\\

\medskip
Submitted for the examination held on\ldots\ldots\ldots\ldots
\\
\\
\\
{\bf Internal Examiner}\hfill
{\bf External Examiner}
}
\clearpage
%% Abstract in Tamil

% Acknowledgement
%\setstretch{1.3}

\clearpage
%% ----------------------------------------------------------------

% The Abstract Page

\acknowledgements{
I thank GOD, the almighty for giving me strength and knowledge to do this project.

I would like to thank and deep sense of gratitude to my guide \textbf{S. SHEERAZUDDIN}, Associate Professor, Department of Computer Science and Engineering, for his valuable advice and suggestions as well as his continued guidance, patience and support that helped me to shape and refine my work.

My sincere thanks to  \textbf{Dr. CHITRA BABU}, Professor and Head of the Department of Computer Science and Engineering, for her words of advice and encouragement and I would like to thank our project Coordinator \textbf{Dr. T. T. MIRNALINEE}, Professor, Department of Computer Science and Engineering for her valuable suggestions throughout this first phase of project.

I express my deep respect to the founder \textbf{Dr. SHIV NADAR}, Chairman, SSN Institutions. I also express my appreciation to our \textbf{Dr. S. SALIVAHANAN}, Principal, for all the help he has rendered during this course of study.

 I would like to extend my sincere thanks to all the teaching and non-teaching staffs of our department who have contributed directly and indirectly during the course of my project work.
Finally, I would like to thank my parents and friends for their patience, cooperation and moral support throughout my life. 
\newline
\newline
\newline
{\bf Janani G.}\hfill {\bf Janani G.}\hfill {\bf Janani G.}
}
\clearpage  % Abstract ended, start a new page

\addtotoc{ABSTRACT} % Add the "Abstract" page entry to the Contents
\abstract{ \begin{spacing}{2}
In the field of computer science, binary decision diagrams (BDD) \cite{1} is a type of data structures that is used to represent Boolean functions. On a more abstract level, BDDs can be considered as a compressed representation of sets or relations. Unlike other compressed representations, operations are performed directly on the compressed representation, i.e., without decompression. BDDs are extensively used in CAD software to synthesize circuits (logic synthesis) and in formal verification. There are several lesser known applications of BDDs including Fault tree analysis, Bayesian Reasoning, product configuration, and private information retrieval. The proposed project is to study how BDDs can be constructed from Boolean functions, the various logical operation on BDDs that can be implemented by polynomial-time graph manipulation algorithms and the application of BDDs in encoding Nondeterministic Finite Automata (NFA) \cite{2} and Sequence of Communicating Automata (SCA) \cite{7}.\end{spacing}
}
\clearpage
%%% DUMMY PAGE FOR TAMIL ABSTRACT WHICH WILL BE PRINTED SEPARATELY
%%% Since LaTeX can't print tamil characters, you've to type tamil 
%%% abstract in some other editors and print it separately. When
%%% binding the thesis place the tamil abstract in place of this blank page
%%% I'm adding this blank page for Table of Contents to point to the right page

%\pagestyle{empty}
%\newpage
%\mbox{}
%\clearpage

\pagestyle{plain}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"

\tableofcontents % Write out the Table of Contents


%% ----------------------------------------------------------------
\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
%\begin{spacing}{4}
%\hspace{2.5in} \textbf{List of Tables} \par 
\listoftables
%\end{spacing}

%% ----------------------------------------------------------------
\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures


%2.1 LITERATURE SURVEY OF METAMORPHIC TESTING. . . . . . . . . . . .  13


 % Write out the List of Tables


\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{myheadings}  % Return the page headers back to the "fancy" style

\begin{spacing}{1.5}
\input{chapter1} % INTRODUCTION
\input{chapter2} % LITERATURE SURVEY
\input{chapter3} % DESIGN
\input{chapter4} % IMPLEMENTATION
\input{chapter5} % CONCLUSION AND FUTURE WORK
\input{chapter6}
\end{spacing}
\newpage
\appendix
\input{chapter8}
\input{chapter8}
%\addtotoc{REFERENCES}
%\input{References} 
%\bibliographystyle{plain}
%\bibliography{ref}
\begin{thebibliography}{99}
  \bibliographystyle{plain}
  
\bibitem[1]{1} Bultan, T., Ferguson, C. and Fu, X. (2009) `A Tool for Choreography Analysis Using Collaboration Diagrams',
   In proc. of ICWS'09, pp. 856-863.

\bibitem[2]{2} Mukund, M. (1997) `Linear-Time Temporal Logic and Büchi Automata', Tutorial talk, Winter School on Logic and Computer Science, ISI, Calcutta.

\bibitem[3]{3} Ramanujam, R. (1996) `Locally linear time temporal logic', In proc. of LICS'96, pp. 118-127.

\bibitem[4]{4} Qiu, Z., Zhao, X., Cai, C. and H. Yang (2007) `Towards the theoretical foundation of choreography', In proc. of WWW'07, pp. 973-982.

\bibitem[5]{5} Foster, C.,  Uchitel, C., Magee, J. and Kramer J. (2003) `Model-based verification of web service compositions', In proc. of ASE'03, pp. 152-163.

\bibitem[6]{6} Sheerazuddin, S.  (2013) `Temporal specifications of client-server systems and unbounded Agents', HBNI TH49.

\bibitem[7]{7} Meenakshi, B. (2004) `Reasoning about distributed message passing systems', UNM TH81.
\end{thebibliography}


\end{document}
`
